########### Twilio Props ##########
## Twilio API credentials
#twilio.accountSid       =
#twilio.authToken        =
## Twilio phone numbers
#twilio.fromNumber       =
#twilio.whatsappNumber   =
## Twilio TwiML Bin URL
#twilio.twimlBinUrl      =

